apiVersion: apps/v1
kind: Deployment
#(...)
    spec:
      containers:
      - name: "robot-shop/web-5488d5545f-52f4g"
        image: "robotshop/rs-web:latest"
        env:
          - name: DD_AGENT_HOST
            valueFrom:
              fieldRef:
                fieldPath: status.ip-192-168-82-125.us-east-2.compute.internal